# AllTheWings

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pugzarecute/allthewings/: AllTheWings.java  ElytraBase.java  ElytraLayerRenderManager.java  Init.java  O2RRenderManager.java
src/main/java/com/pugzarecute/allthewings/rendermanager/: O2RRenderManager.java  YourBeingWatchedRenderManager.java
src/main/resources/: pack.mcmeta
